{
  "name": "firstresponder-root",
  "version": "1.0.0",
  "description": "Root package to run both frontend and backend concurrently",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:backend\"",
    "dev:client": "cd client && npm run dev",
    "dev:backend": "firebase emulators:start --only functions",
    "test": "node --test --test-reporter=./test/pytest-reporter.js test/*.test.js",
    "test:e2e": "node --test --test-reporter=./test/pytest-reporter.js test/*.e2e.test.js",
    "test:all": "npm run test && npm run test:e2e",
    "install:all": "npm install && cd client && npm install && cd ../functions && npm install"
  },
  "devDependencies": {
    "chromedriver": "^149.0.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "selenium-webdriver": "^4.21.0"
  }
}
